[00:57:47] [INIT] Starting Final Comprehensive Feature Verification
[00:57:48] [START] Testing Feature: Login...
[00:58:19] [FAIL] Feature Login: FAILED - Page.wait_for_selector: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("text=\"Omni-Agent\", text=\"Dashboard\", text=\"Super\"") to be visible

[00:58:19] [START] Testing Feature: CXO Dashboard...
[00:58:49] [FAIL] Feature CXO Dashboard: FAILED - Page.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("text=\"CXOs Dashboard\", [aria-label=\"CXOs Dashboard\"]")

[00:58:49] [START] Testing Feature: Main Dashboard...
[00:59:19] [FAIL] Feature Main Dashboard: FAILED - Page.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("nav").locator("text=\"Dashboard\", .nav-link:has-text(\"Dashboard\")")

[00:59:20] [START] Testing Feature: Proactive Insights...
[00:59:50] [FAIL] Feature Proactive Insights: FAILED - Page.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("text=\"Proactive Insights\", [aria-label=\"Proactive Insights\"]")

[00:59:50] [START] Testing Feature: Agents View...
[01:00:20] [FAIL] Feature Agents View: FAILED - Page.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("text=\"Infrastructure & Assets\", text=\"Infrastructure\"")

[01:00:20] [START] Testing Feature: Compliance Management...
[01:00:50] [FAIL] Feature Compliance Management: FAILED - Page.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("text=\"Governance & Compliance\", text=\"Governance\"")

[01:00:50] [START] Testing Feature: AI Governance Shadow AI...
[01:01:20] [FAIL] Feature AI Governance Shadow AI: FAILED - Page.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("text=\"AI Governance\", .nav-link:has-text(\"AI Governance\")")

[01:01:20] [START] Testing Feature: Settings View...
[01:01:50] [FAIL] Feature Settings View: FAILED - Page.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("text=\"Management & Settings\", text=\"Management\"")

[01:01:50] [DONE] Final tests completed. Closing browser.
