Record 693b1a47cee236f3297cd163: AssetID=asset-EILT0197, Evidence=362, Status=OK
Record 693b1a47cee236f3297cd164: AssetID=asset-EILT0197, Evidence=712, Status=OK
Record 693b1a47cee236f3297cd165: AssetID=asset-EILT0197, Evidence=362, Status=OK
Record 693b1a47cee236f3297cd166: AssetID=asset-EILT0197, Evidence=362, Status=OK
Record 693b288bcee236f3297cd167: AssetID=asset-EILT0197, Evidence=633, Status=OK
Record 693b288bcee236f3297cd168: AssetID=asset-EILT0197, Evidence=350, Status=OK
Record 693b288bcee236f3297cd169: AssetID=asset-EILT0197, Evidence=350, Status=OK
Record 693b288bcee236f3297cd16a: AssetID=asset-EILT0197, Evidence=983, Status=OK
Record 693b288bcee236f3297cd16b: AssetID=asset-EILT0197, Evidence=350, Status=OK
Record 693b288bcee236f3297cd16c: AssetID=asset-EILT0197, Evidence=350, Status=OK
Record 693b288bcee236f3297cd16d: AssetID=asset-EILT0197, Evidence=350, Status=OK
Record 693b288bcee236f3297cd16e: AssetID=asset-EILT0197, Evidence=350, Status=OK
Record 693b3cffcee236f3297cd16f: AssetID=asset-EILT0197, Evidence=283, Status=OK
Record 693b3cffcee236f3297cd170: AssetID=asset-EILT0197, Evidence=283, Status=OK
Record 693b3cffcee236f3297cd171: AssetID=asset-EILT0197, Evidence=283, Status=OK
Record 693b3cffcee236f3297cd172: AssetID=asset-EILT0197, Evidence=283, Status=OK
Record 693b3cffcee236f3297cd173: AssetID=asset-EILT0197, Evidence=283, Status=OK
Record 693b3cffcee236f3297cd174: AssetID=asset-EILT0197, Evidence=283, Status=OK
Record 693b3cffcee236f3297cd175: AssetID=asset-EILT0197, Evidence=283, Status=OK
Record 693b3cffcee236f3297cd176: AssetID=asset-EILT0197, Evidence=283, Status=OK
Record 693c6b6029a992452826f8a7: AssetID=asset-EILT0197, Evidence=4, Status=OK
Record 693c6b6029a992452826f8a8: AssetID=asset-EILT0197, Evidence=3, Status=OK
Record 693c6b6029a992452826f8a9: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 693c6b6029a992452826f8aa: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 693c6b6029a992452826f8ab: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 693c6b6029a992452826f8ac: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 693c6b6029a992452826f8ad: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 693c6b6029a992452826f8ae: AssetID=asset-EILT0197, Evidence=4, Status=OK
Record 693c6b6029a992452826f8af: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 693c6b6029a992452826f8b0: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 693c6b6029a992452826f8b1: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 693c6b6029a992452826f8b2: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 693c6b6029a992452826f8b3: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 693c6b6029a992452826f8b4: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce7870fd: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce7870fe: AssetID=asset-EILT0197, Evidence=6, Status=OK
Record 695806b0621b8382ce7870ff: AssetID=asset-EILT0197, Evidence=4, Status=OK
Record 695806b0621b8382ce787100: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787101: AssetID=asset-EILT0197, Evidence=3, Status=OK
Record 695806b0621b8382ce787102: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787103: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787104: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787105: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787106: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787107: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787108: AssetID=asset-EILT0197, Evidence=9, Status=OK
Record 695806b0621b8382ce787109: AssetID=asset-EILT0197, Evidence=3, Status=OK
Record 695806b0621b8382ce78710a: AssetID=asset-EILT0197, Evidence=12, Status=OK
Record 695806b0621b8382ce78710b: AssetID=asset-EILT0197, Evidence=5, Status=OK
Record 695806b0621b8382ce78710c: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78710d: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78710e: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78710f: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787110: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787111: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787112: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787113: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787114: AssetID=asset-EILT0197, Evidence=4, Status=OK
Record 695806b0621b8382ce787115: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787116: AssetID=asset-EILT0197, Evidence=7, Status=OK
Record 695806b0621b8382ce787117: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787118: AssetID=asset-EILT0197, Evidence=3, Status=OK
Record 695806b0621b8382ce787119: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78711a: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78711b: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78711c: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78711d: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce78711e: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce78711f: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787120: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787121: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787122: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787123: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787124: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787125: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787126: AssetID=asset-EILT0197, Evidence=3, Status=OK
Record 695806b0621b8382ce787127: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787128: AssetID=asset-EILT0197, Evidence=4, Status=OK
Record 695806b0621b8382ce787129: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78712a: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78712b: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78712c: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78712d: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78712e: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce78712f: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787130: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695806b0621b8382ce787131: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695806b0621b8382ce787132: AssetID=asset-EILT0197, Evidence=5, Status=OK
Record 695806b1621b8382ce787133: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695c3090dba29e63af79c1d9: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695c3090dba29e63af79c1da: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695c3090dba29e63af79c1db: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 695c3090dba29e63af79c1dc: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 695c3090dba29e63af79c1dd: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 697133ea3c659a9015a3caca: AssetID=asset-EILT0197, Evidence=7, Status=OK
Record 697133ea3c659a9015a3cacb: AssetID=asset-EILT0197, Evidence=7, Status=OK
Record 697133ea3c659a9015a3cacc: AssetID=asset-EILT0197, Evidence=7, Status=OK
Record 697133ea3c659a9015a3cacd: AssetID=asset-EILT0197, Evidence=7, Status=OK
Record 697133ea3c659a9015a3cace: AssetID=asset-EILT0197, Evidence=7, Status=OK
Record 697168d33c659a9015a3cad0: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 697168d33c659a9015a3cad1: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 697168d33c659a9015a3cad2: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 697168d33c659a9015a3cad3: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 697168d33c659a9015a3cad4: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 697168d33c659a9015a3cad5: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 697168d33c659a9015a3cad6: AssetID=asset-EILT0197, Evidence=2, Status=OK
Record 697168d33c659a9015a3cad7: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 6974b02ec635511812567aa1: AssetID=asset-TEST-WIN-EVIDENCE, Evidence=1, Status=OK
Record 6974b02ec635511812567aa2: AssetID=asset-TEST-WIN-EVIDENCE, Evidence=1, Status=OK
Record 6974b02ec635511812567aa3: AssetID=asset-TEST-WIN-EVIDENCE, Evidence=1, Status=OK
Record 6974b02ec635511812567aa4: AssetID=asset-TEST-WIN-EVIDENCE, Evidence=1, Status=OK
Record 6974b02ec635511812567aa5: AssetID=asset-TEST-WIN-EVIDENCE, Evidence=1, Status=OK
Record 6974b02ec635511812567aa6: AssetID=asset-TEST-WIN-EVIDENCE, Evidence=1, Status=OK
Record 6974b02ec635511812567aa7: AssetID=asset-TEST-WIN-EVIDENCE, Evidence=1, Status=OK
Record 6974b02ec635511812567aa8: AssetID=asset-TEST-WIN-EVIDENCE, Evidence=1, Status=OK
Record 6974b02ec635511812567aa9: AssetID=asset-TEST-WIN-EVIDENCE, Evidence=1, Status=OK
Record 6974b02ec635511812567aaa: AssetID=asset-TEST-WIN-EVIDENCE, Evidence=1, Status=OK
Record 6980c438c35f3e7b8f154e71: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 6980c438c35f3e7b8f154e72: AssetID=asset-EILT0197, Evidence=1, Status=OK
Record 6980c438c35f3e7b8f154e73: AssetID=asset-EILT0197, Evidence=1, Status=OK
Total Orphans: 0